<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="multirevenue_view_form">
            <field name="model">account.multirevenue</field>
            <field name="type">form</field>
            <field name="name">multirevenue_view_form</field>
        </record>
        <record model="ir.ui.view" id="multirevenue_view_tree">
            <field name="model">account.multirevenue</field>
            <field name="type">tree</field>
            <field name="name">multirevenue_view_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_multirevenue_form">
            <field name="name">Multi-Revenue</field>
            <field name="res_model">account.multirevenue</field>
        </record>
        <record model="ir.action.act_window.view" id="act_multirevenue_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="multirevenue_view_tree"/>
            <field name="act_window" ref="act_multirevenue_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_multirevenue_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="multirevenue_view_form"/>
            <field name="act_window" ref="act_multirevenue_form"/>
        </record>
        <menuitem parent="menu_vouchers" sequence="40"
            action="act_multirevenue_form" id="menu_multirevenue_form"/>

        <record model="ir.action.act_window.domain" id="act_multirevenue_form_domain_draft">
          <field name="name">Draft</field>
          <field name="sequence" eval="10"/>
          <field name="domain" eval='[
              ("state", "=", "draft")
              ]'
              pyson="1"/>
          <field name="act_window" ref="act_multirevenue_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_multirevenue_form_domain_processed">
          <field name="name">Processed</field>
          <field name="sequence" eval="10"/>
          <field name="domain" eval='[
              ("state", "=", "processed")
              ]'
              pyson="1"/>
          <field name="act_window" ref="act_multirevenue_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_multirevenue_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="40"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_multirevenue_form"/>
        </record>

        <record model="ir.action.wizard" id="act_payment_lines">
            <field name="name">Payment Lines</field>
            <field name="wiz_name">account.multirevenue.payment_lines</field>
        </record>
        <record model="ir.action.keyword" id="act_payment_lines_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.multirevenue,-1</field>
            <field name="action" ref="act_payment_lines"/>
        </record>

        <record model="ir.ui.view" id="transaction_view_form">
            <field name="model">account.multirevenue.transaction</field>
            <field name="type">form</field>
            <field name="name">transaction_view_form</field>
        </record>
        <record model="ir.ui.view" id="transaction_view_tree">
            <field name="model">account.multirevenue.transaction</field>
            <field name="type">tree</field>
            <field name="name">transaction_view_tree</field>
        </record>

        <record model="ir.ui.view" id="multirevenue_line_view_form">
            <field name="model">account.multirevenue.line</field>
            <field name="type">form</field>
            <field name="name">multirevenue_line_view_form</field>
        </record>
        <record model="ir.ui.view" id="multirevenue_line_view_tree">
            <field name="model">account.multirevenue.line</field>
            <field name="type">tree</field>
            <field name="name">multirevenue_line_view_tree</field>
        </record>

        <record model="ir.action.report" id="report_account_multirevenue">
            <field name="name">Account MultiRevenue</field>
            <field name="model">account.multirevenue</field>
            <field name="report_name">account.multirevenue.report</field>
            <field name="report">account_voucher/multirevenue.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_account_multirevenue_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.multirevenue,-1</field>
            <field name="action" ref="report_account_multirevenue"/>
        </record>

        <record model="ir.rule.group" id="rule_group_multirevenue">
            <field name="model" search="[('model', '=', 'account.multirevenue')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_multirevenue1">
            <field name="domain"
                eval="[('company', '=', Eval('user', {}).get('company', None))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_multirevenue"/>
        </record>
    </data>
</tryton>
