<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number"/>
    <field name="date"/>
    <field name="description"/>
    <field name="amount_to_pay"/>
    <field name="payment_mode"/>
    <field name="party"/>
    <field name="journal"/>
    <field name="bank"/>
    <field name="check_number"/>
    <field name="state"/>
    <button name="draft" string="Draft" tree_invisible="1"/>
    <button name="processed" string="Process" tree_invisible="1"/>
    <button name="posted" string="Post" tree_invisible="1"/>
</tree>
