<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="payment_mode"/>
    <field name="payment_mode" widget="selection"/>
    <label name="payment_amount"/>
    <field name="payment_amount"/>
    <label name="advance_date"/>
    <field name="advance_date"/>
    <label name="party"/>
    <field name="party"/>
</form>
