<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="party"/>
    <field name="party"/>
    <label name="code"/>
    <field name="code"/>
    <label name="date"/>
    <field name="date"/>
    <label name="company"/>
    <field name="company"/>
    <field name="transactions" colspan="4"/>
    <label name="total_transaction"/>
    <field name="total_transaction"/>
    <button name="get_lines_to_pay" string="Get Lines to Pay"
      icon="tryton-forward" colspan="2"/>
    <field name="lines" colspan="4"/>
    <group col="6" colspan="4" id="states">
      <label name="total_lines_to_pay"/>
      <field name="total_lines_to_pay" />
      <label name="new_balance"/>
      <field name="new_balance" />
      <newline/>
    </group>
    <group col="8" colspan="4" id="states">
        <label name="state"/>
        <field name="state"/>
        <group col="4" colspan="2" id="buttons">
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="process" string="Processed"
                icon="tryton-forward"/>
            <button name="generate_vouchers" string="Generate Vouchers"
                icon="tryton-forward"/>
        </group>
    </group>
</form>
