<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="top">
    <field name="description"/>
    <field name="party"/>
    <field name="reference"/>
    <field name="account"/>
    <field name="debit" sum="Debit"/>
    <field name="credit" sum="Credit"/>
</tree>
