<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="include_account_kind"/>
    <field name="include_account_kind"/>
    <label name="is_multipayment"/>
    <field name="is_multipayment"/>
    <field name="parties" colspan="4"/>
    <field name="lines" colspan="4"/>
</form>
